<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CLEONE NYXC 2</title>
        <style>
            body {
                margin: auto;
                padding: ;
                font-family: Arial, sans-serif;
            }

            .navigation {
                background-color: #67e1ff;
                color: #000000;
                padding: 5px;
            }

            .navigation ul {
                text-align:center;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .navigation li {
                text-decoration: none;
                display: inline-block;
                margin: 10px;
            }

            li a {
                color: #023d55;
                text-decoration: none;
                font-size: 22px;
                font-family: 'Courier New', Courier, monospace;
                padding: 10;
                padding: 20px;
            }

            li a:hover {
                padding: 20px;
                background-color: #034449;
                text-shadow: 0px 2px black;
                color: whitesmoke;
            }

            .header {
                background-image: url(pic.jpg);
                background-size: cover;
                color: #67e1ff;
                text-align: center;
                padding: 50px;
            }

            .content {
                display: flex;            
            }

            .background-pics {
                flex: 0%;
                background-size: cover;
                width: 100%;
                height: 100%;
            }

            .main-content {
                background-image: url(bg.jpg);
                background-size: 100pc;
                margin: 0;
                flex: 3;
                padding: 50px;
                font-size: 24px;
            }

            .footer {
                background-color: #023d55;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 style="color: azure; text-shadow: 0px 3px #473d3d; font-size: 60px;">CLEONE NYXC</h1>
        </header>

        <nav class="navigation">
            <ul>
                <li><a href="https://cleonenyxc.github.io/Cleone-Nyxc-Webpage/">Activity 1</a></li>
                <li><h1 style="color: #023d55; font-family:'Courier New', Courier, monospace">WELCOME TO ACTIVITY 2</h1></li>
                <li><a href="#">Activity 3</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="background-pics">
                <a href="https://cleonenyxc.github.io/Photography/">
                <img src="Erum-18.jpg" onmouseover="this.src='IMG_4917.jpg';" onmouseout="this.src='Erum-18.jpg';"width="100%">
                </a>
            </div>

            <div class="main-content" style="text-align: left;">
                <h1 style="color: #023d55; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CLEONE NYXC</h1>
                <p style="color: #023d55; font-family: 'Arial Narrow', Arial, sans-serif;"> As a multimedia student at Perpetual Help Molino Campus,
                    I immerse myself in a dynamic blend of artistry and technology.
                    Surrounded by cutting-edge facilities and a supportive community,
                    I explore graphic design, animation, video production, and more.
                    Guided by experienced mentors, I tackle real-world projects, honing
                    not only technical skills but also critical thinking and adaptability.
                    This environment encourages collaboration and innovation, preparing me
                    to carve a successful path in the ever-evolving realm of multimedia.</p>

                <p style="color: #023d55; font-family: 'Arial Narrow', Arial, sans-serif;">Guided by seasoned mentors who double as inspirations, I am not just
                    learning concepts but actively applying them to real-world scenarios.
                    Collaborative projects and hands-on experiences are the norm, fostering
                    teamwork, innovation, and problem-solving skills crucial for success in 
                    this dynamic field.</p>
                
                <p style="color: #023d55; font-family: 'Arial Narrow', Arial, sans-serif;">Moreover, the campus ambiance extends beyond the classroom. I participate
                    in multimedia showcases, attend seminars by industry professionals, and
                    engage in hands-on workshops that enhance my skills and broaden my
                    industry insights.</p>
                
                <p style="color: #023d55; font-family: 'Arial Narrow', Arial, sans-serif;">Perpetual Help Molino Campus isn’t just a place of education it's a
                    launchpad for innovation, a melting pot of creativity, and a springboard
                    into the exhilarating world of multimedia. It's here that I’m not just
                    learning; I'm evolving into a multifaceted professional ready to leave my
                    mark in the ever-expanding landscape of multimedia arts and technology.</p>
                    
                <h2 style="color: #023d55; font-size: 20px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">FOLLOW MY SOCIALS</h2>
                <a href="https://www.facebook.com/cleonenyxc" style="text-decoration: none;">
                    <img src="fb.png" width="40px">
                </a>
                <a href="https://www.youtube.com/@CleoneNyxc/videos" style="text-decoration: none;">
                    <img src="yt.png" width="55px">
                </a>
                <a href="https://www.twitch.tv/cleonenyxc">
                    <img src="tw.png" width="40px">
                </a>
                    
            </div>
        </div>

        <footer class="footer">
            <p>&copy; Marc Erum. All rights reserved 2023.</p>
        </footer>

    </body>
</html>
